WP_HOME='https://radicle.lndo.site'
WP_SITEURL='https://radicle.lndo.site/wp'

DB_HOST='database'
DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'
WP_REDIS_HOST='cache'

# Stage switcher URLs
# ENV_URL_DEVELOPMENT='http://example.test'
# ENV_URL_STAGING='http://staging.example.com'
# ENV_URL_PRODUCTION='http://example.com'
